[PluginMetadata]
name = Grooveshark
url = http://grooveshark.com/
maintainer_name = Colin Duquesnoy
maintainer_link = https://github.com/ColinDuquesnoy
version = 0
version_minor = 1
icon=grooveshark-logo.png
